core/src/grpc/code-audit.proto

syntax = "proto3";

service CodeAudit {
    rpc CalculateSimilarity (SimilarityRequest) returns (SimilarityResponse);
    rpc Audit(AuditRequest) returns (AuditResult);
}

message SimilarityRequest {
    string source = 1;
    string sample = 2;
    Analyser analyser = 3;
}

message SimilarityResponse {
    double similarity = 1;
}

enum Analyser {
    STRING_LINE = 0;
    STRING_CHAR = 1;
    TOKEN = 2;
    SYNTAX = 3;
}

message AuditRequest {
    string source = 1;
}

message AuditResult {
    repeated Vulnerability vulns = 1;
}

message Vulnerability {
    int32 line = 1;
    int32 column = 2;
    string description = 3;
    int32 level = 4;
}